spring.application.name=spring-openai-observability

spring.ai.openai.api-key=${SPRING_AI_OPEN_AI_API_KEY}
spring.ai.openai.chat.options.model=gpt-3.5-turbo

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.threads.virtual.enabled=true

spring.docker.compose.lifecycle-management=start_only